# smart-menu-authorization-server

./: build.gradle  settings.gradle
src/main/java/smartmenu/authserver/: SmartMenuAuthorizationServerApplication.java  TestController.java
src/main/java/smartmenu/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  WebSecurityConfig.java
src/main/java/smartmenu/authserver/util/: Jwks.java  KeyGeneratorUtil.java
src/test/java/smartmenu/authserver/: SmartMenuAuthorizationServerApplicationTests.java
